@startuml

title __UTILS's Class Diagram__\n

  namespace fr.unilim.iut {
    namespace utils {
      class fr.unilim.iut.utils.DebordementEspaceJeuException {
          + DebordementEspaceJeuException()
      }
    }
  }
  

  namespace fr.unilim.iut {
    namespace utils {
      class fr.unilim.iut.utils.HorsEspaceJeuException {
          + HorsEspaceJeuException()
      }
    }
  }
  

  namespace fr.unilim.iut {
    namespace utils {
      class fr.unilim.iut.utils.MissileException {
          + MissileException()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
