@startuml

title __SPACEINVADER's Class Diagram__\n

  namespace fr.unilim.iut {
    class fr.unilim.iut.Constante {
    }
  }
  

  namespace fr.unilim.iut {
    class fr.unilim.iut.Dimension {
    }
  }
  

  namespace fr.unilim.iut {
    class fr.unilim.iut.Position {
    }
  }
  

  namespace fr.unilim.iut {
    class fr.unilim.iut.SpaceInvaders {
    }
  }
  

  namespace fr.unilim.iut {
    class fr.unilim.iut.Vaisseau {
    }
  }
  

  namespace fr.unilim.iut {
    namespace utils {
      class fr.unilim.iut.utils.DebordementEspaceJeuException {
      }
    }
  }
  

  namespace fr.unilim.iut {
    namespace utils {
      class fr.unilim.iut.utils.HorsEspaceJeuException {
      }
    }
  }
  

  fr.unilim.iut.SpaceInvaders o-- fr.unilim.iut.Vaisseau : vaisseau
  fr.unilim.iut.Vaisseau o-- fr.unilim.iut.Dimension : dimension
  fr.unilim.iut.Vaisseau o-- fr.unilim.iut.Position : origine


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
